<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Привет, мам! </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>привет, мамуля !</h1>
    <p>Ты самая лучшая </p>
    <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc4Fd8-X56x67dwOGEqWXcz3pxmyQwWhQzxA&usqp=CAU"
        alt="котик смотрит удивленно"
        width="300">
        <button>нажми меня</button>
        
        <div class="output"></div>

        <script src="index.js"></script>
        
</body>
   


</html>